D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.enumSccEvent: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine._dispVCProjectEngineEvents_ItemAddedEventHandler: type is sealed.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine._dispVCProjectEngineEvents_ItemRemovedEventHandler: type is sealed.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine._dispVCProjectEngineEvents_ItemRenamedEventHandler: type is sealed.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine._dispVCProjectEngineEvents_ItemMovedEventHandler: type is sealed.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine._dispVCProjectEngineEvents_ItemPropertyChangeEventHandler: type is sealed.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine._dispVCProjectEngineEvents_SccEventEventHandler: type is sealed.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine._dispVCProjectEngineEvents_ReportErrorEventHandler: type is sealed.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine._dispVCProjectEngineEvents_ProjectBuildStartedEventHandler: type is sealed.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine._dispVCProjectEngineEvents_ProjectBuildFinishedEventHandler: type is sealed.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine._dispVCProjectEngineEvents_SolutionLoadedEventHandler: type is sealed.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine._dispVCProjectEngineEvents_ItemPropertyChange2EventHandler: type is sealed.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.enumFileFormat: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.enumFrameworkVersion: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.ConfigurationTypes: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.useOfMfc: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.useOfATL: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.charSet: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.compileAsManagedOptions: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.WholeProgramOptimizationTypes: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.BuildWithPropertySheetType: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.eSqlClrPermissionLevel: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.optManagedIncrementalBuild: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.bldActionTypes: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.eFileType: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.TypeOfDebugger: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.RemoteDebuggerType: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.eDebuggerTypes: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.enumMPIAcceptModes: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.warningLevelOption: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.debugOption: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.optimizeOption: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.inlineExpansionOption: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.favorSizeOrSpeedOption: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.preprocessOption: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.cppExceptionHandling: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.basicRuntimeCheckOption: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.runtimeLibraryOption: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.structMemberAlignOption: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.floatingPointModel: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.pchOption: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.asmListingOption: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.browseInfoOption: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.callingConventionOption: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.CompileAsOptions: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.enhancedInstructionSetType: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.compilerErrorReportingType: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.midlWarningLevelOption: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.midlCharOption: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.midlTargetEnvironment: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.midlErrorCheckOption: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.midlStructMemberAlignOption: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.linkProgressOption: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.linkIncrementalType: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.subSystemOption: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.addressAwarenessType: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.termSvrAwarenessType: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.driverOption: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.optRefType: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.optFoldingType: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.optWin98Type: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.LinkTimeCodeGenerationOption: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.machineTypeOption: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.eCLRThreadAttribute: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.eCLRImageType: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.enumRandomizedBaseAddressBOOL: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.linkFixedBaseAddress: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.enumDataExecutionPreventionBOOL: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.linkAssemblyDebug: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.linkerErrorReportingType: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.linkUACExecutionLevel: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.enumResourceLangID: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.eWebRefUrlBehavior: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine.vcRefType: type is a value type.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine._dispVCProjectEngineEvents_SinkHelper: type is sealed.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.VCProjectEngine._dispVCProjectEngineEvents_EventProvider: type is sealed.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine._VCProjectEngineEvents: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine._dispVCProjectEngineEvents: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.enumSccEvent: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine._dispVCProjectEngineEvents_Event: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine._dispVCProjectEngineEvents_ItemAddedEventHandler: type is a delegate.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine._dispVCProjectEngineEvents_ItemRemovedEventHandler: type is a delegate.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine._dispVCProjectEngineEvents_ItemRenamedEventHandler: type is a delegate.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine._dispVCProjectEngineEvents_ItemMovedEventHandler: type is a delegate.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine._dispVCProjectEngineEvents_ItemPropertyChangeEventHandler: type is a delegate.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine._dispVCProjectEngineEvents_SccEventEventHandler: type is a delegate.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine._dispVCProjectEngineEvents_ReportErrorEventHandler: type is a delegate.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine._dispVCProjectEngineEvents_ProjectBuildStartedEventHandler: type is a delegate.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine._dispVCProjectEngineEvents_ProjectBuildFinishedEventHandler: type is a delegate.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine._dispVCProjectEngineEvents_SolutionLoadedEventHandler: type is a delegate.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine._dispVCProjectEngineEvents_ItemPropertyChange2EventHandler: type is a delegate.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.VCProjectEngineEvents: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.VCProjectEngine: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.VCToolFile: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.VCProjectEngineObject: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.IVCCollection: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.SVCProjectEngine: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.IVCProjectEngineEvents: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.IVCProjectEngineEvents2: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.VCPlatform: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.VCProjectItem: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.VCProject: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.enumFileFormat: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.enumFrameworkVersion: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.VCConfiguration: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.VCFile: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.ConfigurationTypes: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.useOfMfc: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.useOfATL: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.charSet: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.compileAsManagedOptions: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.WholeProgramOptimizationTypes: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.VCPropertySheet: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.BuildWithPropertySheetType: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.eSqlClrPermissionLevel: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.optManagedIncrementalBuild: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.bldActionTypes: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.IVCBuildCompleteCallback: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.eFileType: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.VCFileConfiguration: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.VCUserMacro: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.VCReferences: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.VCReference: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.VCAssemblyReference: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.VCProjectReference: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.VCSharedProjectReference: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.VCActiveXReference: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.VCWinRTReference: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.VCSdkReference: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.VCXMLDataGeneratorTool: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.VCDebugSettings: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.TypeOfDebugger: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.RemoteDebuggerType: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.eDebuggerTypes: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.enumMPIAcceptModes: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.VCCLCompilerTool: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.warningLevelOption: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.debugOption: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.optimizeOption: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.inlineExpansionOption: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.favorSizeOrSpeedOption: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.preprocessOption: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.cppExceptionHandling: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.basicRuntimeCheckOption: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.runtimeLibraryOption: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.structMemberAlignOption: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.floatingPointModel: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.pchOption: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.asmListingOption: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.browseInfoOption: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.callingConventionOption: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.CompileAsOptions: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.enhancedInstructionSetType: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.compilerErrorReportingType: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.VCMidlTool: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.midlWarningLevelOption: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.midlCharOption: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.midlTargetEnvironment: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.midlErrorCheckOption: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.midlStructMemberAlignOption: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.VCLinkerTool: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.linkProgressOption: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.linkIncrementalType: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.subSystemOption: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.addressAwarenessType: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.termSvrAwarenessType: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.driverOption: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.optRefType: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.optFoldingType: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.optWin98Type: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.LinkTimeCodeGenerationOption: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.machineTypeOption: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.eCLRThreadAttribute: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.eCLRImageType: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.enumRandomizedBaseAddressBOOL: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.linkFixedBaseAddress: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.enumDataExecutionPreventionBOOL: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.linkAssemblyDebug: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.linkerErrorReportingType: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.linkUACExecutionLevel: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.VCResourceCompilerTool: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.enumResourceLangID: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.VCCustomBuildTool: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.VCALinkTool: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.VCManagedResourceCompilerTool: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.VCManifestTool: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.VCXDCMakeTool: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.VCFilter: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.eWebRefUrlBehavior: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.VCPreBuildEventTool: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.VCPreLinkEventTool: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.VCPostBuildEventTool: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.VCBscMakeTool: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.VCLibrarianTool: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.VCNMakeTool: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.VCFxCopTool: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.VCFxCopTool2: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.IVCBuildPropertyStorage: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.IVCRulePropertyStorage: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.IVCIdentity: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.ISimplePropertyContainer: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.IToolPropertyWriter: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.ISimpleErrorContext: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.IGenericUserDefinedTool: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.IUserDefinedTool: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.IVCProjectTargetChange: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.IVCProjectTargetDescription: type is an interface.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine.vcRefType: type is an enum.
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.VCProjectEngine._dispVCProjectEngineEvents_EventProvider: type is not visible to exported or assembly(Microsoft.VisualStudio.VCProjectEngine.8.0.0.0.Fakes).
D:\WorkSpace\sln2mak\sln2mak\Fakes\Microsoft.VisualStudio.VCProjectEngine.fakes : warning : compilation failed, retrying without Code Contracts
